<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-5p: %c - %m%n" />
		</layout>
	</appender>

	<appender name="fileAppender" class="org.apache.log4j.RollingFileAppender">
		<param name="append" value="false" />
		<param name="file" value="/data01/sites/speedoc/uninor/logs/console.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}] %m%n" />
		</layout>
	</appender>

	<!-- Application Loggers -->
	<logger name="speedoc.co.in">
		<level value="error" />
	</logger>
	
	<logger name="speedoc.co.in">
		<level value="info" />
	</logger>
	
	<logger name="speedoc.co.in">
		<level value="debug" />
	</logger>

	<logger name="org.springframework">
		<level value="off" />
	</logger>
	<logger name="org.springframework.orm">
		<level value="off" />
	</logger>
	<logger name="org.hibernate">
		<level value="off" />
	</logger>
	<!-- Root Logger -->
	<root>
		<priority value="error" />
		<appender-ref ref="console" />
		<appender-ref ref="fileAppender" />
	</root>

</log4j:configuration>
