<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:beans="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.1.xsd 
	http://www.springframework.org/schema/context	
	http://www.springframework.org/schema/context/spring-context-3.1.xsd 
	http://www.springframework.org/schema/mvc 
	http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd 
	http://www.springframework.org/schema/aop 
	http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	<beans:bean id="scaningCompleteReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/scaningCompleteReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=SCAN_COMPLETE_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	<beans:bean id="avamDataReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/avamData.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=AVAM_DATA_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	<beans:bean id="avamDoneReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/avamDoneReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=AVAM_DONE_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	<beans:bean id="avamFailedReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/avamFailedReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=AVAM_FAILED_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	
	<beans:bean id="deUploadReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/deUploadDataReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=DE_UPLOAD_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	
	<beans:bean id="flcReadyReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/flcReadyReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=FLC_READY_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	
	<beans:bean id="flcCompleteReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/flcCompleteReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=FLC_COMPLETE_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	
	<beans:bean id="flcRejectReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/flcRejectReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=FLC_REJECT_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	
	<beans:bean id="flcSkipReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/flcSkipReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=FLC_SKIP_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	
	<beans:bean id="deCompleteReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/dataEntryCompleteReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=DE_COMPLETE_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	
	<beans:bean id="slcUploadReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/slcUploadReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=SLC_UPLOAD_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	
	<beans:bean id="slcReadyReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/scrutinyReadyReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=SLC_READY_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	
	<beans:bean id="slcCompleteReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/scrutinyCompleteReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=SLC_COMPLETE_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	
	<beans:bean id="slcRejectReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/scrutinyRejectReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=SLC_REJECT_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	
	<!-- <beans:bean id="indexingCompleteReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/indexingCompleteReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="xls">inline; filename=INDEXING_COMPLETE_REPORT.xls</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean> -->
	
	<beans:bean id="indexingTableReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/indexingTableReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=INDEXING_DATA_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	<beans:bean id="auditReadyReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/auditReadyReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=AUDIT_READY_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	<beans:bean id="auditDoneReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/auditDoneReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=AUDIT_DONE_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	<beans:bean id="auditRejectReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/auditRejectReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=AUDIT_REJECT_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	<beans:bean id="masterMisReport" 
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView">
		<beans:property name="url" value="classpath:jaspers/masterMISReport.jasper" />
		<beans:property name="contentDispositionMappings">
			<beans:props>
				<beans:prop key="csv">inline; filename=MASTER_MIS_REPORT.csv</beans:prop>
			</beans:props>
		</beans:property>
	</beans:bean>
	
</beans:beans>